{
  "name": "doc",
  "version": "1.0.0",
  "description": "AJ Report Doc",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "keywords": [
    "AJ-Report",
    "Report-Archiver"
  ],
  "author": "anji-plus report team",
  "license": "Apache-2.0",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
